<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2091F9">
    <!-- Primary Meta Tags -->
    <title>Ángel S. Espinoza G.</title>
    <meta name="title" content="Ángel S. Espinoza G.">
    <meta name="description" content="Hola estoy en el mundo de la Programación ">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://angelsespinoza.netlify.app/img/pc.jpg">
    <meta property="og:title" content="Ángel S. Espinoza G.">
    <meta property="og:description" content="Hola estoy en el mundo de la Programación ">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://angelsespinoza.netlify.app/img/pc.jpg">
    <meta property="twitter:title" content="Ángel S. Espinoza G.">
    <meta property="twitter:description" content="Hola estoy en el mundo de la Programación ">
    <meta property="twitter:image" content="">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet icon" href="./img/favicon.ico" type="img/x-icon">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div id="nav__logo">
                <!--<h2 class="nav__title">Ángel S. Espinoza G.</h2>-->
                <a href="./index1/index.html">
                    <img class="nav_title" src="./img/alas_red.png" alt="web angel">
                </a>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="./index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#cursos" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#Contacto" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>
                <img src="./img/close.svg" class="nav__close">
            </ul>
            <div class="nav__menu">
                <img src="./img/menu.svg" class="nav__img">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 id="inicio" class="hero__title">Inicio</h1><br>
            <p class="hero__paragraph">Doy gracias a Dios por que me Ayuda a estudiar y aprende este campo que es, la programacion </p>
            <a href="https://angelsespinozag.github.io" class="cta">Mi web en GITHUB</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <h2 id="cursos" class="subtitle">Mi formación</h2>
            <p class="about__paragraph">Mis conocimientos en la programacion</p>
            <div class="about__main">
                <article class="about__icons">
                    <img src="./img/html.svg" class="about__icon">
                    <h3 class="about__title">HTML</h3>
                    <p class="about__paragrah">Con HTML creo las bases de mis proyectos</p>
                </article>
                <article class="about__icons">
                    <img src="./img/css.svg" class="about__icon">
                    <h3 class="about__title">CSS</h3>
                    <p class="about__paragrah">La ayuda que tengo con CSS de estilizar las web y las futuras</p>
                </article>
                <article class="about__icons">
                    <img src="./img/js.svg" class="about__icon">
                    <h3 class="about__title">JavaScript</h3>
                    <p class="about__paragrah">Que decir JS la cual me ayudo con los menu de mi web, botones y mucho mas.
                        Y aun me queda por saber e implementar en las futuras web, app, etc..
                    </p>
                </article>
                <article class="about__icons">
                    <img src="./img/bxl-git.svg" class="about__icon">
                    <h3 class="about__title">GIT</h3>
                    <p class="about__paragrah">Con esta herramienta amplie un poco mas mi conocimiento en la transferencias de archivos tanto local como servidores en la cual GITHUB es uno de ellos.
                        </p>
                </article>
                <article class="about__icons">
                    <img src="./img/bxl-python.svg" class="about__icon">
                    <h3 class="about__title">PYTHON</h3>
                    <p class="about__paragrah"> Con PYTHON siento gran curiosidad y ganas de seguir aprendiendo para poder programar proyectos futuros</p>
                </article>
                <article class="about__icons">
                    <img src="./img/vim.svg" class="about__icon">
                    <h3 class="about__title">VIM</h3>
                    <p class="about__paragrah">Vim es una versión mejorada del editor de texto Vi,</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Mi proposito</h2>
                    <p class="knowledge__paragraph">Ser mejor cada dia en este campo de la programacion y llegar a programar con calidad </p>
                    <a href="#" class="cta"></a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./img/circuit.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Mis proyectos</h2>
            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">La creacion</p>
                    <h3 class="price__price">Portafolio</h3>

                    <div class="price__items">
                        <p class="price__features">Web Maria Aleu</p>
                        <p class="price__features"></p>
                        <p class="price__features"></p>
                    </div>

                    <a href="#" class="price__cta"></a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Este video es del grupo de</p>
                    <h3 class="price__price">Alabanza</h3>
                    <video id="fondo-video" class="loop_video" controls="" loop="loop">
                        <source  type="video/mp4" src="./video/musicos.mp4"> 
                    </video>
                    <div class="price__items">
                        <p class="price__features">Todo lo que respira alabe a JAH. Aleluya.</p>
                        <p class="price__features">Salmos 150:6 RVR1960</p>
                        <p class="price__features">Este grupo de alabanza pertenece a la Iglesia Del Señor Jesus la cual asisto. <br> 
                            Iglesia Pentecostal Unida en Europa. <br> IPUE Seseña
                        </p>
                    </div>

                    <a href="#" class="price__cta"></a>
                </div>


                <div class="price__element">
                    <p class="price__name">En proceso</p>
                    <h3 class="price__price">Raspberry pi</h3>

                    <div class="price__items">
                        <p class="price__features">Mi futuro servidor en casa</p>
                        <p class="price__features"></p>
                        <p class="price__features"></p>
                    </div>

                    <a href="#" class="price__cta"></a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./img/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">La Programación con la Musica
                            <span class="testimony__course">Es lo mejor</span>
                        </h2>
                        <p class="testimony__review">Me encanta escuchar musica mientras estoy programando, me concentro con mas facilidad</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face4.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">El Cafe de la mañana <br>
                            <span class="testimony__course">Que delicia</span></h2>
                        <p class="testimony__review"> Me encanta tomar un buen cafe a primera hora de la mañana  </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Chocolate <br>
                            <span class="testimony__course">Una sensacion agradable</span>
                        </h2>
                        <p class="testimony__review">A pocos paladares no le gusta el cacao, a mi una onza de chocolate me alegra el dia </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Las plantas <br>
                            <span class="testimony__course">Cactus y Bambú</span>
                        </h2>
                        <p class="testimony__review">Para mi el cactus y el bambu son plantas hermosas la cuales tengo en casa y le dan vida a mi hogar</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/face3.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./img/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>
        <!--<section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, porro
                doloribus neque perspiciatis sapiente fuga.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es CSS?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué aprenderé en este curso?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es CSS GRID?
                            <span class="questions__arrow">
                                <img src="./img/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para aprender CSS?</h2>
                <p class="questions__copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ratione
                    architecto magnam, officiis ex porro vero est voluptates quaerat quibusdam illo veniam reprehenderit
                    eius atque tempora iure ab non autem.</p>
                <a href="#" class="cta">Aprende ahora</a>
            </section>
        </section>-->
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Ángel S. Espinoza. G</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#inicio" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#cursos" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/moqrdgvo" method="POST">
                <h2 id="contacto" class="footer__newsletter">Contacto por Email</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a target="_blank" href="https://www.facebook.com/ANGELSESPINOZAG/" class="footer__icons"><img src="./img/facebook.svg" class="footer__img"></a>
                <a target="_blank" href="https://twitter.com/angelsespinozag" class="footer__icons"><img src="./img/twitter.svg" class="footer__img"></a>
                <a target="_blank" href="https://www.linkedin.com/in/ángel-salvador-espinoza-granda-409b32170/" class="footer__icons"><img src="./img/bxl-linkedin.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Ángel S. Espinoza G.</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    <!--<span class="es">Español</span>
    <input type="checkbox" class="check">
    <span class="en">Ingles</span>
    <script src="./js/app.js"></script>-->
</body>
</html>